<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix Boilerplate!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.
  <br />
  This project already includes some useful functionalities and will be adding more
  in the future. </p>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= if @current_user do %>
      You're logged in!
    <%= else %>
      <%= render Boilerplate.SessionView, "new.html", conn: @conn %>
    <% end %>
  </div>
</div>
